# foodlens

./: README.md  prototypeFundText.md
android-app/ocr-reader/app/src/main/: AndroidManifest.xml
android-app/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MainActivity.java  OcrIndexingActivity.java  OcrIndexingProcessor.java  Rectangle.java  Serializer.java
android-app/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/activites/: MainActivity.java
android-app/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/graphic/: OverlayGraphic.java  ProductGraphic.java
android-app/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/index/: Index.java  Product.java  ProductIndex.java  Word.java  WordIndex.java  WordOccurence.java
android-app/ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/primitive/: Rectangle.java
android-app/ocr-reader/app/src/main/res/layout/: activity_main.xml  ocr_index.xml
android-app/ocr-reader/app/src/main/res/layout-land/: activity_main.xml
android-app/ocr-reader/app/src/main/res/layout-land-v17/: activity_main.xml
android-app/ocr-reader/app/src/main/res/layout-v17/: activity_main.xml
android-app/ocr-reader/app/src/main/res/values/: strings.xml
db/: example-softcake.json  useMongoDb.md
mongo-db-project/: .gitignore
mongo-db-project/product-preprocess/: .gitignore  .project  pom.xml
mongo-db-project/product-preprocess/src/main/java/: Main.java  Product.java
mongo-db-project/product-preprocess/src/main/java/image/: ImageHelper.java
mongo-db-project/product-preprocess/src/main/java/main/: Main.java
mongo-db-project/product-preprocess/src/main/java/mongo/: MongoDB.java
mongo-db-project/product-preprocess/src/main/java/ocr/: TesseractHelper.java
(+10 files in other folders)
