<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>angeloaracri.de.product-preprocess</groupId>
  <artifactId>product-preprocess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>1.30.2</version>
   </dependency>
   <dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-vision</artifactId>
		<version>v1-rev424-1.25.0</version>
    </dependency>
    <dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.11.0</version>
	</dependency>
  </dependencies>
</project>